<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doctor1"
    tools:context=".DashboardActivity">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0066ff"
                android:elevation="4dp"
                android:theme="@style/Theme.AppCompat"
                app:popupTheme="@style/Theme.AppCompat"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Healthcare"
                    android:textColor="#FFF"
                    android:textSize="20dp" />


            </androidx.appcompat.widget.Toolbar>



            <ImageView
                android:background="@drawable/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </ImageView>






            <HorizontalScrollView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp"
                            android:background="@drawable/card1_style"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/booking"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Appointment"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:layout_marginTop="10dp"
                                android:textColor="#FFF"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp"
                            android:background="@drawable/card2_style"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/teeth"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Lab\Test"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:layout_marginTop="10dp"
                                android:textColor="#fff"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp"
                            android:background="@drawable/card1_style"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/binoculars"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Booking"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:layout_marginTop="10dp"
                                android:textColor="#FFF"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp"
                            android:background="@drawable/card2_style"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/docotor"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Doctor\Booking"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:layout_marginTop="10dp"
                                android:textColor="#fff"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>
            </HorizontalScrollView>

            <TextView

                android:layout_marginVertical="5dp"
                android:layout_width="wrap_content"
                android:text="Types of Doctors"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFF"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp"
                        android:background="#00D0B7B7"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/heart"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Anesthesiology"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="#000"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Doctor"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="#000"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp"
                        android:background="#00D0B7B7"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/heart"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Physicians"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="#000"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Doctor"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="#000"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp"
                        android:background="#00D0B7B7"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/heart"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Colon and Rectal Surgeons"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="#000"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Doctor"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="#000"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp"
                        android:background="#00D0B7B7"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/heart"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Critical Care Specialists"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="#000"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text=" Doctor"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="#000"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp"
                        android:background="#00D0B7B7"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/heart"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Dermatologists"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="#000"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Doctor"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="#000"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/navigationview"
        android:background="#9C27B0"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/nav_menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>